# AndroidWithKotlinCourse-Google

./: kotlinNotes.txt
AboutMe/app/: build.gradle
AboutMe/app/release/: app-release.apk
AboutMe/app/src/androidTest/java/com/keatssalazar/aboutme/: ExampleInstrumentedTest.kt
AboutMe/app/src/main/: AndroidManifest.xml
AboutMe/app/src/main/java/com/keatssalazar/aboutme/: MainActivity.kt  MyName.kt
AboutMe/app/src/main/res/drawable/: aboutme.xml
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AboutMe/app/src/test/java/com/keatssalazar/aboutme/: ExampleUnitTest.kt
AboutMe/gradle/wrapper/: gradle-wrapper.properties
AndroidTriviaApp/app/: build.gradle
AndroidTriviaApp/app/release/: app-release.apk
AndroidTriviaApp/app/src/main/: AndroidManifest.xml
AndroidTriviaApp/app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
AndroidTriviaApp/app/src/main/res/anim/: slide_in_left.xml
AndroidTriviaApp/app/src/main/res/drawable/: about_android_trivia.xml  android.xml  android_category_simple.xml  android_trivia.xml  nav_header.xml  rules.xml  settings.xml  share.xml  trivia_rules.xml  try_again.xml  you_win.xml
AndroidTriviaApp/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_over.xml
AndroidTriviaApp/app/src/main/res/menu/: navdrawer_menu.xml
AndroidTriviaApp/app/src/main/res/navigation/: navigation.xml
AndroidTriviaApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DiceRoll/: settings.gradle
DiceRoll/app/: build.gradle
DiceRoll/app/src/androidTest/java/com/keatsSalazar/diceroll/: ExampleInstrumentedTest.kt
DiceRoll/app/src/main/: AndroidManifest.xml
DiceRoll/app/src/main/java/com/keatsSalazar/diceroll/: MainActivity.kt
DiceRoll/app/src/main/res/layout/: activity_main.xml
DiceRoll/app/src/main/res/values/: strings.xml
DiceRoll/app/src/test/java/com/keatsSalazar/diceroll/: ExampleUnitTest.kt
DiceRoll/gradle/wrapper/: gradle-wrapper.properties
GuessGame/: build.gradle  settings.gradle
GuessGame/app/: build.gradle
GuessGame/app/release/: app-release.apk
GuessGame/app/src/androidTest/java/com/keatssalazar/guessgame/: ExampleInstrumentedTest.kt
GuessGame/app/src/main/: AndroidManifest.xml
GuessGame/app/src/main/java/com/keatssalazar/guessgame/: MainActivity.kt
GuessGame/app/src/main/res/drawable/: guess.xml
GuessGame/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_score.xml
GuessGame/app/src/main/res/navigation/: navigation.xml
GuessGame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GuessGame/app/src/test/java/com/keatssalazar/guessgame/: ExampleUnitTest.kt
GuessGame/gradle/wrapper/: gradle-wrapper.properties
MarsApp/: build.gradle  settings.gradle
MarsApp/app/: build.gradle
MarsApp/app/src/androidTest/java/com/keatssalazar/marsapp/: ExampleInstrumentedTest.kt
MarsApp/app/src/main/: AndroidManifest.xml
MarsApp/app/src/main/java/com/keatssalazar/marsapp/: BindingAdapters.kt  MainActivity.kt
MarsApp/app/src/main/java/com/keatssalazar/marsapp/details/: DetailViewModelFactory.kt  DetailsFragment.kt  DetailsViewModel.kt
MarsApp/app/src/main/java/com/keatssalazar/marsapp/network/: MarsApiService.kt  MarsProperty.kt
MarsApp/app/src/main/java/com/keatssalazar/marsapp/overview/: OverViewFragment.kt  OverViewViewModel.kt  PhotoGridAdapter.kt
MarsApp/app/src/main/res/drawable/: mars.xml
MarsApp/app/src/main/res/layout/: activity_main.xml  details_fragment.xml  grid_view_item.xml  over_view_fragment.xml
MarsApp/app/src/main/res/navigation/: navigation.xml
MarsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MarsApp/app/src/test/java/com/keatssalazar/marsapp/: ExampleUnitTest.kt
MarsApp/gradle/wrapper/: gradle-wrapper.properties
SleepTrackerApp/: build.gradle  gradlew  gradlew.bat  settings.gradle
SleepTrackerApp/app/: build.gradle
SleepTrackerApp/app/release/: app-release.apk
SleepTrackerApp/app/src/androidTest/java/com/keatssalazar/sleeptrackerapp/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
SleepTrackerApp/app/src/main/: AndroidManifest.xml
SleepTrackerApp/app/src/main/java/com/keatssalazar/sleeptrackerapp/: MainActivity.kt  Util.kt
SleepTrackerApp/app/src/main/java/com/keatssalazar/sleeptrackerapp/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
SleepTrackerApp/app/src/main/java/com/keatssalazar/sleeptrackerapp/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
SleepTrackerApp/app/src/main/java/com/keatssalazar/sleeptrackerapp/sleeptracker/: SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
SleepTrackerApp/app/src/main/res/drawable/: baseline_android_blue_600_24dp.xml
SleepTrackerApp/app/src/main/res/layout/: activity_main.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml
SleepTrackerApp/app/src/main/res/navigation/: navigation.xml
SleepTrackerApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SleepTrackerApp/app/src/test/java/com/keatssalazar/sleeptrackerapp/: ExampleUnitTest.kt
SleepTrackerApp/gradle/wrapper/: gradle-wrapper.properties
andfun-kotlin-dessert-pusher/app/: build.gradle
andfun-kotlin-dessert-pusher/app/release/: app-release.apk
andfun-kotlin-dessert-pusher/app/src/main/: AndroidManifest.xml
andfun-kotlin-dessert-pusher/app/src/main/java/com/example/android/dessertpusher/: DessertTimer.kt  MainActivity.kt  pusherApplication.kt
andfun-kotlin-dessert-pusher/app/src/main/res/layout/: activity_main.xml
andfun-kotlin-dessert-pusher/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
