<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/sleepTrackerFragment">

    <fragment
        android:id="@+id/sleepTrackerFragment"
        android:name="com.keatssalazar.sleeptrackerapp.sleeptracker.SleepTrackerFragment"
        android:label="SleepTrackerFragment"
        tools:layout="@layout/fragment_sleep_tracker">
        <action
            android:id="@+id/action_sleepTrackerFragment_to_sleepQualityFragment"
            app:destination="@id/sleepQualityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"/>
    </fragment>

    <fragment
        android:id="@+id/sleepQualityFragment"
        android:name="com.keatssalazar.sleeptrackerapp.sleepquality.SleepQualityFragment"
        android:label="SleepQualityFragment"
        tools:layout="@layout/fragment_sleep_quality">
        <argument
            android:name="SleepNightKey"
            app:argType="long"/>
        <action
            android:id="@+id/action_sleepQualityFragment_to_sleepTrackerFragment"
            app:destination="@id/sleepTrackerFragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/sleep_tracker_fragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>